PORT = 9001
STRIPE_PUBLISHABLE_KEY=pk_test_51JfjUsSIqM3RN0omeFxArPzRlbLWbvRzn1KYD2C4n2X9Gm7G0r2Ro2N666aQvOxD4qtOTNuDOmuRC3HNHDIMPU2y00DsmoEQKZ
STRIPE_SECRET_KEY=sk_test_51JfjUsSIqM3RN0omFCMMBXXVOagQuGrReMo6CiIG6YReKOJ2BK1xEysKfWr2v29mKoOwL26iv1Zm4SxTEDbJltZS00Pg26UY7E
PRICE=<replace-with-a-price-id-from-your-account>